<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Ubicación</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos adicionales para la página de ubicación */
    .ubicacion-container {
      text-align: center;
      padding: 20px;
    }

    .ubicacion-container h1 {
      font-size: 2.5rem;
      color: #e5a900;
      margin-bottom: 20px;
    }

    .mapa {
      position: relative;
      margin: 0 auto;
      max-width: 800px;
      height: 400px;
      border: 2px solid #e5a900;
      border-radius: 10px;
      overflow: hidden;
    }

    .mapa iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .ver-en-maps {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      color: white;
      background-color: #e5a900;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .ver-en-maps:hover {
      background-color: #ffcc33;
    }
  </style>
</head>
<body>
  <header class="header-aceite">
    <header>
      <img class="logo" src="Fotos/logoBlessing.png" alt="Logo" style="height: 50px;">
      <nav>
        <ul class="nav-list">
          <li><a href="home.html">Home</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="ubicacion.html">Ubicación</a></li>

        </ul>
      </nav>
    </header>
    
    </div>
    <!-- Contenedor para las gotas -->
    <div class="gotas-container">
      <div class="gota"></div>
      <div class="gota"></div>
      <div class="gota"></div>
      <div class="gota"></div>
      <div class="gota"></div>
    </div>
  </header>
  

  <main>
    <div class="ubicacion-container">
      <h1>Ubicación de la Planta</h1>
      <div class="mapa">
        <!-- Mapa integrado con iframe -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.9085954493235!2d-62.450666923461895!3d-34.85852397286386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c6ed2fd829d9c9%3A0x57a24218aa51e693!2sBlessing%20Aceitera!5e0!3m2!1ses!2sar!4v1733160965239!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>
      <a 
        href="https://maps.app.goo.gl/wJv41wxnGkkSM8937?g_st=iw" 
        target="_blank" 
        class="ver-en-maps">
        Ver en Google Maps
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Aceitera. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
